# stockPriceConsumer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stockprice/consumer/stockPriceConsumer/: IceCream.java  IceCreamMaker.java  Math.java  StockPriceConsumerApplication.java  SwaggerConfig.java
src/main/java/com/stockprice/consumer/stockPriceConsumer/controller/: LogonController.java  UserStockController.java
src/main/java/com/stockprice/consumer/stockPriceConsumer/model/: UserLogin.java  UserProfile.java  UserStock.java  UserStockId.java
src/main/java/com/stockprice/consumer/stockPriceConsumer/repo/: LoginPassword.java  UserProfileRepo.java  UserRepo.java  UserStockRepo.java  logInPassword.java
src/main/java/myjava/learning/: CalculateArea.java
src/main/resources/: application.properties
src/test/java/: FindGaudianTest.java
src/test/java/com/stockprice/consumer/stockPriceConsumer/: CalculateAreaTest.java  IceCreamMakerTest.java  LogInPasswordTest.java  MathTest.java  StockPriceConsumerApplicationTests.java
src/testInteg/java/: CucumberTestRunner.java
src/testInteg/java/config/: BeanConfiguration.java  DataTableConfigurer.java
src/testInteg/java/test/: LoginStepDef.java  SeleniumSteps.java  UserLoginTest.java  UserProfileStepdefs.java
src/testInteg/resource/: testLogin.feature
src/testInteg/resources/features/: testLogin.feature  testselinium.feature  teststockprice.feature  testuserstock.feature  userprofille.feature
